@import "_variables.scss";
@import "_mixin.scss";
@import "global.scss";
@import "fonts.scss";


/*Header*/

.header {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100%;
  color: $white;
  background-color: $black;
}

.top {
  min-height: 83px;

@include flex-center-between();

  &__logo {
    width: 20.6%;
  }

  &__zakaz {
    width: 40%;

@include transparentBtn();
  }

  &__img {
    width: 100%;
    height: 53px;
  }
}

.top-content {
  width: 57.6%;

@include flex-center-between();
}

.contact {
  width: 53%;

@include flex-center-between();

  &__geo {
    width: 60%;

@include relative();

    &::before {
      z-index: 20;
      top: 0;
      left: -30px;
      width: 20px;
      height: 22px;
      background: url("../images/navi.png") no-repeat center/contain;

@include before();
    }
  }

  &__phones {
    width: 36%;

@include relative();

    &::before {
      z-index: 20;
      top: 2px;
      left: -35px;
      width: 17px;
      height: 18px;
      background: url("../images/tel.png") no-repeat center/contain;

@include before();
    }
  }

  &__phone {
    display: block;
    font-size: 1rem;
    line-height: 1.2rem;
    color: $white;
    transition: color .3s ease-in-out;

    &:first-child {
      margin-bottom: 6px;
    }

    &:hover , &:focus {
      color: darken($white, 30%);
      transition: color .3s ease-in-out;
    }

    &:hover .gold-text , &:focus .gold-text {
      color: $goldHover;
      transition: color .3s ease-in-out;
    }
  }
}

.gold-text {
  font-weight: normal;
  color: $gold;
  transition: color .3s ease-in-out;
}


/*Hero*/

.hero {
  background-color: $purple;

@include relative();

  &__box {
    min-height: 862px;
    padding-top: 12vh;

@include flex-stretch-start();
  }

  &__image {
    position: relative;
    left: -27px;
    width: calc(100% - 700px);
    background: url("../images/abaneev_nikita.png") no-repeat left bottom/contain;
  }
}

.hero-block {
  width: 710px;
  padding-top: 4vh;

  &__zakaz {
    display: none;
  }

  &__big {
    display: block;
    font-size: 5.8rem;
    font-family: $bold;
    line-height: 6.4rem;
    color: $gold;
  }

  &__heading {
    margin-bottom: 32px;
  }
}

.hero-list {
  margin-bottom: 65px;
  padding-left: 25px;

  &__item {
    margin-bottom: 42px;
    font-size: 1.85rem;
    color: $gold;

@include relative();

    &::before {
      content: "·";
      display: inline-block;
      position: absolute;
      top: -4px;
      left: -40px;
      font-size: 7.5rem;
      color: $gold;
    }
  }

  &__line {
    position: absolute;
    top: 9px;
    left: -23px;
    width: 1.6px;
    height: 250px;
    background-color: $gold;
  }

  &__zakaz {
    min-height: 76px;
    margin-left: 117px;
    padding: 10px 81px;

@include goldBtn();

@include relative();
  }

  &__left {
    position: absolute;
    top: 50%;
    left: -115px;
    width: 120px;
    height: 1.6px;
    background-color: $gold;
  }
}

.name-block {
  position: absolute;
  z-index: 10;
  top: 23vh;
  right: 0;
  width: 31%;


  &__heading {
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid $gold;
    font-size: 1rem;
    font-weight: 100;
    font-family: $regular;
    line-height: 1rem;
    text-transform: none;
    color: $white;
  }

  &__text {
    width: 18vw;
    font-size: 1.06rem;
    line-height: 1.55rem;
    color: $gold;
  }
}


/*About*/

.about {
  padding: 73px 0 20px 0;

  &__description {
    min-height: 106px;

@include relative();
  }

  &__text {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    min-height: 100%;
    padding: 18px 11vw 18px 27px;
    font-size: 1.6rem;
    line-height: 2.15rem;
    color: $white;
    background-color: $grey;
  }

  &__heading {
    margin-bottom: 12px;
  }

  &__subheading {
    font-size: 6rem;
    font-family: $bold;
    line-height: 6rem;
    letter-spacing: .35rem;
    color: $gold;
  }
}

.main {
  padding: 45px 0 200px 0;

@include flex-start-between();
}

.left-box {
  display: flex;
  flex-direction: column;
  width: 660px;
  padding-top: 14px;

  &__item {
    width: 380px;
    min-height: 249px;

@include relative();

    &::after {
      content: "·";
      display: inline-block;
      position: absolute;
      font-size: 15rem;
      color: $gold;
    }

    &_one::after {
      top: 104px;
      right: 51px;
    }

    &:nth-child(2) {
      align-self: flex-end;
      margin-top: -63px;
      text-align: right;
    }

    &_two::after {
      top: 98px;
      right: -20px;
    }

    &:nth-child(3) {
      margin-top: -22px;
    }

    &_three::after {
      top: 60px;
      right: 51px;
    }
  }

  &__image {
    width: 76%;
  }

  &__heading {
    margin-top: -5px;
    font-size: 1.6rem;
    line-height: 1.4rem;
    text-transform: uppercase;
  }
}

.right-box {
  position: relative;
  top: 0;
  left: 61px;
  width: 639px;
  height: 646px;
  padding: 75px 170px 90px 122px;

  &__dots {
    position: absolute;
    z-index: 20;
    width: 10px;
    height: 10px;
    background-color: $gold;
    border-radius: 5px;

    &_dots1 {
      top: 142px;
      left: 45px;
    }

    &_dots2 {
      top: 320px;
      left: -6px;
    }

    &_dots3 {
      top: 507px;
      left: 56px;
    }
  }

  &__hline {
    position: absolute;
    z-index: 10;
    height: 1.6px;
    background-color: $gold;

    &_line1 {
      top: 149px;
      left: -498px;
      width: 550px;
    }

    &_line2 {
      top: 326px;
      left: -148px;
      width: 150px;
    }

    &_line3 {
      top: 515px;
      left: -494px;
      width: 560px;
    }
  }

  &__circle {
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &_circle1 {
      z-index: 10;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 90%;
      background-image: url("../images/1_2_krug.svg");
    }

    &_circle2 {
      z-index: 20;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../images/3_4_krug.svg");
    }
  }

  &__heading {
    margin-bottom: 4px;
    padding-left: 17px;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  &__big {
    font-family: $bold;
    line-height: 1.3rem;
    text-transform: uppercase;
  }
}

.my-form {
  position: relative;
  z-index: 80;
  width: 100%;

  & label {
    margin-left: 19px;
    font-size: 1rem;
  }

  &__gold {
    color: $gold;
  }

  &__input {
    width: 100%;
    height: 58px;
    margin-bottom: 21px;
    padding: 2px 10px;
    font-size: 1.6rem;
    box-shadow: inset 0 0 15px rgb(0 0 0 / 45%);
    border-radius: 30px;
  }

  &__button {
    width: 100%;
    min-height: 58px;

@include goldBtn();
  }

  &__descr {
    display: block;
    margin-top: 9px;
    margin-left: 20px;
    font-size: 1rem;
    color: lighten($black, 50%);
  }
}

/*Попап позвоните мне*/

.black-cont {
  display: none;
  align-items: center;
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 23vh 0 40px 0 ;
  padding-bottom: 100px;
  background-color: rgba(0, 0, 0, .92);
}

.cta-box {
  width: 600px;
  margin: $centered;
  padding: 70px 98px;
  text-align: center;
  background-color: #f6f7f8;
  border-radius: 6px;

@include relative();

  &__close {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 21px;
    height: 21px;
  }

  &__heading {
    margin-bottom: 14px;
    font-size: 1.6rem;
    font-family: $bold;
    line-height: 1.4rem;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}



/*Media*/

@media screen and(max-width: 1699px) {
  .name-block {
    width: 24%;
  }

  .container {
    width: 1330px;
  }

  .right-box {
    position: relative;
    top: 0;
    left: 0;
  }

  .about__text {
    width: 48vw;
    padding: 18px 40px 18px 27px;
    font-size: 1.4rem;
  }

  .right-box__hline_line1 {
    left: -398px;
    width: 450px;
  }

  .right-box__hline_line2 {
    left: -48px;
    width: 50px;
  }

  .right-box__hline_line3 {
    top: 515px;
    left: -394px;
    width: 460px;
  }
}

@media screen and(max-width: 1439px) {
  h2 {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  .container {
    width: 1200px;
  }

  .top-content {
    width: 70%;
  }

  .hero__box {
    min-height: 810px;
    padding-top: 10vh;
  }

  .hero-block__big {
    font-size: 5rem;
    line-height: 5.3rem;
  }

  .hero__image {
    left: -92px;
  }

  .about__subheading {
    font-size: 5rem;
  }

  .left-box {
    width: 512px;

    &__heading {
      font-size: 1.2rem;
    }
  }

  .right-box {
    padding: 106px 155px 80px 103px;

    &__hline_line1 {
      left: -261px;
      width: 310px;
    }

    &__hline_line3 {
      left: -260px;
      width: 320px;
    }
  }

  .my-form__input {
    margin-bottom: 8px;
  }
}

@media screen and(max-width: 1279px) {
  .container {
    width: 950px;
  }

  h2 {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .hero-block__big {
    font-size: 3.6rem;
    line-height: 4rem;
  }

  .hero__box {
    min-height: 633px;
  }

  .hero__image {
    left: -62px;
    width: calc(100% - 500px);
  }

  .hero-block {
    width: 600px;
    padding-top: 6vh;
  }

  .hero-list {
    margin-bottom: 45px;

    &__item {
      margin-bottom: 16px;
      font-size: 1.3rem;
    }

    &__line {
      height: 167px;
    }

    &__zakaz {
      min-height: 51px;
      padding: 6px 40px;
      font-size: 1.2rem;
    }
  }

  .main {
    padding: 45px 0 100px;
  }

  .name-block {
    top: 67vh;

    &__text {
      width: 100%;
      font-size: .8rem;
      line-height: 1rem;
    }
  }

  .about {
    padding: 50px 0 20px;

    &__subheading {
      font-size: 3.8rem;
    }

    &__text {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }

  .left-box {
    width: 406px;

    &__item {
      width: 240px;
      min-height: 200px;

      &::after {
        font-size: 10rem;
      }

      &_one:after {
        top: 60px;
        right: 33px;
      }

      &_two:after {
        top: 56px;
      }

      &_three:after {
        top: 36px;
        right: 40px;
      }
    }

    &__heading {
      font-size: .9rem;
    }
  }

  .right-box {
    width: 555px;
    height: 504px;
    padding: 74px 153px 80px 110px;

    &__hline_line1 {
      top: 97px;
      left: -223px;
      width: 300px;
    }

    &__hline_line2 {
      top: 228px;
      left: -9px;
      width: 35px;
    }

    &__hline_line3 {
      top: 388px;
      left: -223px;
      width: 289px;
    }
  }

  .right-box__heading , .my-form label {
    font-size: .8rem;
    line-height: 1rem;
  }

  .right-box__dots_dots1 {
    top: 94px;
    left: 72px;
  }

  .right-box__dots_dots2 {
    top: 224px;
    left: 21px;
  }

  .right-box__dots_dots3 {
    top: 384px;
    left: 60px;
  }

  .my-form__input {
    height: 46px;
  }

  .my-form__button {
    min-height: 48px;
    font-size: 1.2rem;
  }

  .my-form__descr {
    font-size: .75rem;
  }
}

@media screen and(max-width: 1023px) {
  .container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .contact__geo {
    display: none;
  }

  .contact__phones {
    width: 71%;
  }

  .top-content {
    width: 58%;
  }

  .top__zakaz {
    width: 64%;
    font-size: 1rem;
  }

  .hero-block {
    padding-top: 110px;
  }

  .hero__image {
    left: -23px;
    width: calc(100% - 300px);
  }

  .hero-list__zakaz {
    margin-left: 88px;
  }

  .hero-list__left {
    left: -85px;
  }

  .name-block {
    top: 15vh;
    width: 29%;
  }

  .about__subheading {
    font-size: 2.8rem;
  }

  .left-box {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 28%;
      min-height: 180px;

      &:nth-child(2) , &:nth-child(3) {
        margin-top: 0;
      }
    }

    &__image {
      width: 100%;
      height: auto;
    }

    &__heading {
      font-size: .8rem;
    }
  }

  .main {
    flex-flow: row wrap;
  }
}

@media screen and(max-width: 930px) and(max-height: 420px) {
  .top__zakaz , .contact__phone:last-child , .hero-list__line , .hero-list__left , .left-box__item::after , .right-box__circle , .right-box__hline , .right-box__dots {
    display: none;
  }

  h1 {
    font-size: 1.22rem;
    line-height: 2.2rem;
  }

  h2 {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .hero-block__zakaz {
    display: block;
    margin-bottom: 20px;

@include transparentBtn();
  }

  .top__logo {
    width: 117px;
  }

  .contact__phone {
    font-size: 1.3rem;
  }

  .top-content {
    width: 52%;
  }

  .name-block {
    top: 27vh;
  }

  .contact__phones , .contact , .hero-block {
    width: 100%;
  }

  .hero__box {
    min-height: fit-content;
  }

  .hero-list__zakaz {
    margin-bottom: 20px;
  }

  .right-box {
    width: 100%;
  }

  .hero-block__big {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .about__subheading {
    font-size: 2.4rem;
  }

  .black-cont {
    padding: 7vh 20px 20px;
  }

  .cta-box {
    padding: 43px 16px 30px;
  }
}

@media screen and(max-width: 767px) {
  .top__zakaz , .contact__phone:last-child , .hero-list__line , .hero-list__left , .left-box__item::after , .right-box__circle , .right-box__hline , .right-box__dots {
    display: none;
  }

  h1 {
    font-size: 1.22rem;
    line-height: 2.2rem;
  }

  h2 {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .hero-block__zakaz {
    display: block;
    margin-bottom: 20px;

@include transparentBtn();
  }

  .top__logo {
    width: 114px;
  }

  .contact__phones::before {
    display: none;
  }

  .contact__phone {
    font-size: 1.2rem;
  }

  .top-content {
    width: 56%;
  }

  .contact__phones , .contact , .hero-block {
    width: 100%;
  }

  .name-block , .hero__image {
    display: none;
  }

  .hero-block {
    padding-top: 82px;

    &__big {
      font-size: 2.4rem;
      line-height: 3rem;
    }
  }

  .hero__box {
    min-height: fit-content;
  }

  .right-box {
    width: 100%;
    height: 393px;
  }

  .hero-list__zakaz {
    margin: 0 auto 20px auto;
  }

  .about__heading {
    text-align: center;
  }

  .about__subheading {
    text-align: center;
    font-size: 2.4rem;
  }

  .about__text {
    display: block;
    position: static;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .about__description {
    display: flex;
    flex-direction: column;
  }

  .about__head {
    order: -1;
  }

  .left-box {
    flex-flow: row wrap;

    &__item {
      width: 100%;
      margin-bottom: 40px;
      text-align: center;

      &:nth-child(2) {
        align-self: center;
        text-align: center;
      }
    }

    &__image {
      width: 80%;
      margin: 0 auto;
    }
  }

  .right-box {
    width: 100%;
    height: fit-content;
    padding: 0;

    &__heading {
      margin-bottom: 22px;
      padding-left: 0;
      text-align: center;
      font-size: .9rem;
    }
  }

  .black-cont {
    width: 100%;
    padding: 18vh 20px 40px;
  }

  .cta-box {
    width: 100%;
    padding: 70px 16px 50px;

    &__heading {
      font-size: 1.2rem;
    }

    .cta-box__close {
      top: 20px;
      right: 20px;
    }
  }
}

@media screen and(max-width: 767px) and(max-height: 420px) {
  .black-cont {
    padding: 7vh 20px 20px;
  }

  .cta-box {
    padding: 43px 16px 30px;
  }
}